# xjl-workflow

./: .project  README.md  pom.xml
src/main/java/com/zxhy/xjl/workflow/: ProcessEngine.java
src/main/java/com/zxhy/xjl/workflow/impl/: ProcessEngineImpl.java  TaskInfo.java
src/main/resources/: ApplicationContext-workflow.xml
src/test/java/com/zxhy/xjl/workflow/: ProcessEngineTest.java  QiyesheliTest.java
src/test/resources/: log4j.properties
